; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Puara module manager

[common]
lib_deps = 
	https://github.com/Puara/puara-gestures.git
	https://github.com/mathiasbredholt/libmapper-arduino.git#v0.3
	https://github.com/Puara/puara-module.git
build_flags = 
	-DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	${common.build_flags}
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
monitor_filters = esp32_exception_decoder
lib_deps = 
	${common.lib_deps}
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = min_spiffs_no_OTA.csv
build_flags = ${common.build_flags}
monitor_speed = 115200
monitor_flags = 
	--filter
	send_on_enter
	--echo
monitor_filters = esp32_exception_decoder
lib_deps = 
	${common.lib_deps}
	lemmingdev/ESP32-BLE-Gamepad@^0.5.2
